HTTP/1.1 200 OK
Date: Mon, 27 Nov 2017 20:17:40 GMT
Server: WSGIServer/0.2 CPython/3.5.2
X-Frame-Options: SAMEORIGIN
Content-Length: 1678
Vary: Cookie
Expires: Mon, 27 Nov 2017 20:17:40 GMT
Cache-Control: max-age=0, must-revalidate, no-store, no-cache
Content-Type: text/html; charset=utf-8
Set-Cookie: csrftoken=5lVBYF2sqCcTLAwrf9CS4No7DC8TPWT2QHEESfPMQYlooBOvKV1dpKUAxolM58g1; expires=Mon, 26-Nov-2018 20:17:40 GMT; Max-Age=31449600; Path=/


<link rel="stylesheet" href="https://bootswatch.com/3/united/bootstrap.min.css" /